<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0" />
  <template class="ImageDropPage" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="child">
      <object class="GtkOverlay" id="overlay">
        <child type="overlay">
          <object class="AdwStatusPage" id="status">
            <property name="title" translatable="yes">Drop Image</property>
            <property name="description" translatable="yes">Drag an image here, click the button below, or click the button in the upper left corner of this window.</property>

            <property name="icon-name">image-missing-symbolic</property>

            <child>
              <object class="GtkButton" id="open_image_button">
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">arrow-into-box-symbolic</property>
                    <property name="label" translatable="yes">Open Image</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>

          </object>
        </child>
        <property name="child">
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="halign">end</property>
                <child>
                  <object class="AdwBin" id="image_bin">
                    <property name="hexpand">true</property>
                    <property name="halign">fill</property>
        
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
        
        
                  </object>
                </child>
              </object>


            </child>
  
            <child>
              <object class="ColorThiefPanel" id="thief_panel"></object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </template>
</interface>