<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="handle-menubar-accel">true</property>
    <property name="default-width">1200</property>
    <property name="default-height">1100</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <property name="title-widget">
                  <object class="AdwViewSwitcherTitle" id="view-switcher-title">
                    <property name="stack">stack</property>
                  </object>
                </property>

                <child type="start">
                  <object class="GtkButton" id="open_image_button">
                    <property name="icon-name">image-round-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Open Image</property>
                  </object>
                </child>

                <child type="end">
                  <object class="GtkBox">
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkButton" id="edit_palette_button">
                        <property name="visible">false</property>
                        <property name="icon-name">edit-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Edit Palettes</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- MAIN CONTENT STACK -->
            <child>
              <object class="AdwViewStack" id="stack">

                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">drop-stack-page</property>
                    <property name="title" translatable="yes">Drop</property>
                    <property name="icon-name">image-round-symbolic</property>
                    <property name="child">
                      <object class="ImageDropPage" id="image_drop_page"></object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">palette-stack-page</property>
                    <property name="title" translatable="yes">Palettes</property>
                    <property name="icon-name">color-symbolic</property>
                    <property name="child">
                      <object class="PalettePage" id="palette_page"></object>
                    </property>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>

  <menu id="primary_menu">
    <section>
      <!-- <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item> -->
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Paleta</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
